Comment,Designator,Footprint,LCSC
"1u","C10","Capacitor_SMD:C_0603_1608Metric",""
"10u","C12","Capacitor_SMD:C_0603_1608Metric",""
"100n","C3,C6,C7,C8,C9,C11","Capacitor_SMD:C_0603_1608Metric",""
"20p","C4,C5","Capacitor_SMD:C_0603_1608Metric",""
"1uF","CVR1,CVR2","Capacitor_SMD:C_0603_1608Metric",""
"D_Small","D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31","Diode_SMD:D_SOD-123",""
"Fuse_Small","F1","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"Conn_01x04","J1","random-keyboard-parts:PJ-3200B-4A",""
"Conn_01x01_Female","J2,J3,J4","Connector_Pin:Pin_D1.0mm_L10.0mm",""
"5.1k","R1,R2","Resistor_SMD:R_0603_1608Metric",""
"1.5k","R3","Resistor_SMD:R_0603_1608Metric",""
"10k","R4","Resistor_SMD:R_0603_1608Metric",""
"SW_Push","SW1,SW2,SW3,SW4,SW5,SW6,SW7,SW8,SW9,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW20,SW21,SW22,SW23,SW24,SW25,SW26,SW27,SW28,SW29,SW30,SW31","MX_Only:MXOnly-1U-NoLED",""
"SRV05-4","U1","Package_TO_SOT_SMD:SOT-23-6",""
"STM32F103CBTx","U2","Package_QFP:LQFP-48_7x7mm_P0.5mm",""
"XC6206PxxxMR","U3","Package_TO_SOT_SMD:SOT-23",""
"HRO-TYPE-C-31-M-12","USB1","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
"8MHz","Y1","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm",""